{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true
  },
  "files": [
    "src/cli/index.ts",
    "src/generator/index.ts",
    "src/web/index.js"
  ]
}
